TraningApplication.UI/MainWindow.xaml

<Window x:Class="TraningApplication.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraningApplication.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="AliceBlue" Margin="6,6,6,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First Name:"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="125" Text="{Binding FirstName}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Last Name:"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="125" Text="{Binding LastName}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Age:"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="125" Text="{Binding Age}"></TextBox>
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding AddEmployee}" HorizontalAlignment="Center" Margin="10" >Add Employee</Button>
        </Grid>
        <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding Path=ItemSelected}"></DataGrid>
    </Grid>
</Window>
